# jeap-internal-spring-boot-parent

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  pom.xml  publiccode.yml  verifyDependentRepo.groovy
ci/: verify-dependent-repo.bats  verify-dependent-repo.sh
docs/: dependency-management.md  dependent-library-validation.md  getting-started.md
